# demo-java-cloudrun-cloudsql

./: README.md  old-pom.xml  pom.xml
.github/workflows/: 00-build-image.yaml  01-deploy-clourun.yaml
conf/: web.xml
src/main/java/org/gcpshowcase/: ConnectionPoolContextListener.java  IndexServlet.java  Vote.java
src/main/java/org/gcpshowcase/cloudrun/: ConnectionPoolContextListener.java  IndexServlet.java  Vote.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/gcpshowcase/: TestIndexServletPostgres.java
